-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\GitRepos\\2022RapidReact\\src\\main\\cpp
-I
C:\\GitRepos\\2022RapidReact\\src\\main\\thirdparty
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\5710c59e3d7b792f670c109f160305be\\transformed\\wpilibNewCommands-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\34d0201f160c832bf169a901216f9e50\\transformed\\wpiapi-cpp-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\f3d60763cfc5ccf2f11f286060f29954\\transformed\\api-cpp-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\f3ac3514eb0fa7fc945e444ab22505c2\\transformed\\cci-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\21d3fcb985701270c8b59ad43475dcc5\\transformed\\wpiapi-cpp-sim-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\587d081bc89858dec5673aab6936a0e1\\transformed\\api-cpp-sim-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\5c7fb85b2e622144b5d58d297798e1d8\\transformed\\cci-sim-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\474fb4ef6c076e31ef9e6776184b5166\\transformed\\simTalonSRX-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\45e3d1843487fa3cb9afee160d49b23c\\transformed\\simTalonFX-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\5512ac64f2988d955e5c414cedb66a48\\transformed\\simVictorSPX-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\a65bdcf873b06e1ec8493a8eac2a0649\\transformed\\simPigeonIMU-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\d9d3e01c4c63ccea5013e73753cb2361\\transformed\\simCANCoder-5.20.0-beta-2-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\178114eb00f372730a0b1c89d5ebb019\\transformed\\wpilibc-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\641643087ae9777ae75100ffdbc4697e\\transformed\\ntcore-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\1a9cdc5d7555160eb1dcea208642f77f\\transformed\\hal-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\a9434eb4c6f89ebba955d60fea0deea2\\transformed\\wpimath-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\fea46de20e2869b0be986ea81684d897\\transformed\\wpiutil-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\66a16582f6a200fa3a5e3581b24f0c3f\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\683856b648f7528f026e1684c6185c89\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\5d3969cbc3b439049cd8f46e118be0dd\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\b08b9f937e430cdef8c06ff4f3c7060e\\transformed\\cameraserver-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\2a5a8c7196d96ca8c3653526d1ab3dd8\\transformed\\cscore-cpp-2022.1.1-headers
-I
C:\\Users\\joewi\\.gradle\\caches\\transforms-3\\513d63680c462fd3c3f26d776e7a371b\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
