-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\FIRST\\GitHubRepositories\\2022RapidReact\\src\\main\\cpp
-I
C:\\FIRST\\GitHubRepositories\\2022RapidReact\\src\\main\\thirdparty
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\d39a49fd1964546b524d180bb1fa8e85\\transformed\\wpilibNewCommands-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\a51e6a33f81a6295455cbdbe2a05394a\\transformed\\wpiapi-cpp-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\44451000bb517545bf59e3ca2f592c43\\transformed\\api-cpp-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\f55a75ca799e8b0df84f32cfd52fee9d\\transformed\\cci-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\03edad6809190a8ecdab9a489685d177\\transformed\\wpiapi-cpp-sim-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\f4ed722ec59ad1e80337e8424dc3bdca\\transformed\\api-cpp-sim-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\5802f5a7a30f16f7fd43c7c2268ba2e9\\transformed\\cci-sim-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\68ae7a87d42f59aa401c911e5c41b355\\transformed\\simTalonSRX-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\f888b9aec205d2f7580a702fee5fe035\\transformed\\simTalonFX-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\205b88ee9054bce10bd4a90bab0b2e76\\transformed\\simVictorSPX-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\75e87ed71026402f11e98e9b7470be26\\transformed\\simPigeonIMU-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\0492793970b461b653f0e0d57b2b027c\\transformed\\simCANCoder-5.21.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\7477fec9f2a833e58ea9956cfbebee33\\transformed\\wpilibc-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\14103fce33c7e6a0b747d20f6d5a6775\\transformed\\ntcore-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\02e7fb17ccc1e3c068325edef6e3f90a\\transformed\\hal-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\45f326a84ebb61bae2e50a77c48a24c1\\transformed\\wpimath-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\0e95dc8f38951e008f2960abdba298dd\\transformed\\wpiutil-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\2840277384f5f05a69d82b69b998d129\\transformed\\netcomm-2022.4.0-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\2defb269d985a63919f02922f3405004\\transformed\\chipobject-2022.4.0-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\344a34b0c022abe9d5e5e541cda26a2b\\transformed\\visa-2022.4.0-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\847142337b8e25971a0ac10b9f53a60b\\transformed\\cameraserver-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\0492bba3a3487c0c1237c03c5ade6ec9\\transformed\\cscore-cpp-2022.4.1-headers
-I
C:\\Users\\markh\\.gradle\\caches\\transforms-3\\30bea9114bf75f91d18347a8be921f2a\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
