-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\GitRepos\\2022RapidReact\\src\\main\\cpp
-I
C:\\GitRepos\\2022RapidReact\\src\\main\\thirdparty
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\5710c59e3d7b792f670c109f160305be\\transformed\\wpilibNewCommands-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\188e6a287669bd1603e1b4d492b74db8\\transformed\\wpiapi-cpp-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\d5f147aa703051217432c6896212c7d8\\transformed\\api-cpp-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\b025d0ec2e0da9e5401c181b35818fc5\\transformed\\cci-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\a193e098d1379cc4805dc3d66f6494f6\\transformed\\wpiapi-cpp-sim-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\065a5aee75aaf7dafeaa76b99a07c0c1\\transformed\\api-cpp-sim-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\38d5f31049c7b0876494f54dbc194623\\transformed\\cci-sim-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\6e4892f54239987fd0eaa17e0b7ac1af\\transformed\\simTalonSRX-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\d0acfb8f66743238226e7f39afb7b414\\transformed\\simTalonFX-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\aca85180df7e4b71b977719ea5c2dbc5\\transformed\\simVictorSPX-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\4161e16563dc31c48fb959760e432846\\transformed\\simPigeonIMU-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\b0390258bd413cc6cadfec3027f1a018\\transformed\\simCANCoder-5.20.0-beta-2-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\178114eb00f372730a0b1c89d5ebb019\\transformed\\wpilibc-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\641643087ae9777ae75100ffdbc4697e\\transformed\\ntcore-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\1a9cdc5d7555160eb1dcea208642f77f\\transformed\\hal-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\a9434eb4c6f89ebba955d60fea0deea2\\transformed\\wpimath-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\fea46de20e2869b0be986ea81684d897\\transformed\\wpiutil-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\66a16582f6a200fa3a5e3581b24f0c3f\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\683856b648f7528f026e1684c6185c89\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\5d3969cbc3b439049cd8f46e118be0dd\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\b08b9f937e430cdef8c06ff4f3c7060e\\transformed\\cameraserver-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\2a5a8c7196d96ca8c3653526d1ab3dd8\\transformed\\cscore-cpp-2022.1.1-headers
-I
C:\\Users\\darth\\.gradle\\caches\\transforms-3\\513d63680c462fd3c3f26d776e7a371b\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
