-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\Team302\\Documents\\GitHub\\2022RapidReact\\src\\main\\cpp
-I
C:\\Users\\Team302\\Documents\\GitHub\\2022RapidReact\\src\\main\\thirdparty
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\4997d3778f50a4cf62f37065abf10dc1\\transformed\\wpilibNewCommands-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\c81e11a606526727c2e599963e67ca71\\transformed\\wpiapi-cpp-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\2c89222626f4b13a56e474160670c801\\transformed\\api-cpp-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\6866b3ac360dd195187f3bba60d49f1e\\transformed\\cci-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\72d2ae07a9d78a71728801dc703bc0ae\\transformed\\wpiapi-cpp-sim-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\1b9bac2a215c663702a3c1d79bfad9b7\\transformed\\api-cpp-sim-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\29650fe1220082a1a12fbe25d5ce2630\\transformed\\cci-sim-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\5feacb5820cd0a1a931607872fabfe60\\transformed\\simTalonSRX-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\b49276cecbf80f1bcf527e3afeee7891\\transformed\\simTalonFX-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\6c85ce2c9422a610f64ee54e8190fc06\\transformed\\simVictorSPX-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\582c968770ddab976e2a9c2c6c9f2ccc\\transformed\\simPigeonIMU-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\e5c15a20f3c3371038b28e96abcc4709\\transformed\\simCANCoder-5.21.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\4d8d7201145477a29dd0c2f7e2dc052e\\transformed\\wpilibc-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\a9160c804fcc3dcdda1202e0ba397583\\transformed\\ntcore-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\1a210b99ba91dcc8b0e2725967408535\\transformed\\hal-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\6326ed558a1a68af1f4aa14ae0e2b1f8\\transformed\\wpimath-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\6eb98e612fbb8abf3baebb1522e04687\\transformed\\wpiutil-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\d20970ca6067656e8d18591c65c1c758\\transformed\\netcomm-2022.4.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\beb5aec5694b7daa19e896d7e4d40300\\transformed\\chipobject-2022.4.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\011dbd21fb3a73c85c9085af8a9b8327\\transformed\\visa-2022.4.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\a98b0647e764393e5448512d9ecfc9c2\\transformed\\cameraserver-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\6c51b526bbb4a6bf746e8a8d828d541c\\transformed\\cscore-cpp-2022.4.1-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\30bea9114bf75f91d18347a8be921f2a\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
